<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.murgeyseb</groupId>
	<artifactId>ramuh-grid-overlay-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Project Ramuh grid overlay provider</name>
	<description>Application that provides a grid geographical overlay in GeoJson format for Project Ramuh</description>

	<properties>
		<java.version>11</java.version>
		<jib.maven.plugin.version>2.2.0</jib.maven.plugin.version>
		<geojson.jackson.version>1.14</geojson.jackson.version>
		<powsybl.version>3.2.0</powsybl.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.powsybl</groupId>
			<artifactId>powsybl-iidm-api</artifactId>
			<version>${powsybl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.powsybl</groupId>
			<artifactId>powsybl-iidm-converter-api</artifactId>
			<version>${powsybl.version}</version>
		</dependency>
		<dependency>
			<groupId>de.grundid.opendatalab</groupId>
			<artifactId>geojson-jackson</artifactId>
			<version>${geojson.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.powsybl</groupId>
			<artifactId>powsybl-cgmes-conversion</artifactId>
			<version>${powsybl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.powsybl</groupId>
			<artifactId>powsybl-config-classic</artifactId>
			<version>${powsybl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.powsybl</groupId>
			<artifactId>powsybl-iidm-impl</artifactId>
			<version>${powsybl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.powsybl</groupId>
			<artifactId>powsybl-iidm-xml-converter</artifactId>
			<version>${powsybl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.powsybl</groupId>
			<artifactId>powsybl-triple-store-impl-rdf4j</artifactId>
			<version>${powsybl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.powsybl</groupId>
			<artifactId>powsybl-ucte-converter</artifactId>
			<version>${powsybl.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib.maven.plugin.version}</version>
				<configuration>
					<to>
						<image>ramuh/grid-overlay-provider</image>
					</to>
					<container>
						<ports>
							<port>8080</port>
						</ports>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
